<?php

/**
 * @file
 * Installs, updates, and uninstalls IMCE.
 */

/**
 * Implements hook_install().
 */
function imce_install() {
  module_load_include('inc', 'imce', 'includes/imce.core.profiles');
  imce_install_profiles();
}

/**
 * Implements hook_uninstall().
 */
function imce_uninstall() {
  db_delete('file_usage')->condition('module', 'imce')->execute();
}

function imce_update_last_removed() {
  return 7002;
}

/**
 * Updates from Drupal 7.x. to Backdrop 1.x.
 */
function imce_update_1000() {
  $config = config('imce.settings');
  $config->set('imce_profiles', update_variable_get('imce_profiles', array()));
  $config->set('imce_roles_profiles', update_variable_get('imce_roles_profiles', array()));
  $config->set('imce_settings_textarea', update_variable_get('imce_settings_textarea', ''));
  $config->set('imce_settings_absurls', update_variable_get('imce_settings_absurls', 0));
  $config->set('imce_settings_replace', update_variable_get('imce_settings_replace', FILE_EXISTS_RENAME));
  $config->set('imce_settings_thumb_method', update_variable_get('imce_settings_thumb_method', 'scale_and_crop'));
  $config->set('imce_settings_disable_private', update_variable_get('imce_settings_disable_private', 1));
  $config->set('imce_custom_content', update_variable_get('imce_custom_content', array()));
  $config->set('imce_custom_process', update_variable_get('imce_custom_process', array()));
  $config->set('imce_custom_init', update_variable_get('imce_custom_init', array()));
  $config->set('imce_custom_scan', update_variable_get('imce_custom_scan', ''));
  $config->set('imce_custom_response', update_variable_get('imce_custom_response', array()));
  $config->save();

  update_variable_del('imce_profiles');
  update_variable_del('imce_roles_profiles');
  update_variable_del('imce_settings_textarea');
  update_variable_del('imce_settings_absurls');
  update_variable_del('imce_settings_replace');
  update_variable_del('imce_settings_thumb_method');
  update_variable_del('imce_settings_disable_private');
  update_variable_del('imce_custom_content');
  update_variable_del('imce_custom_process');
  update_variable_del('imce_custom_init');
  update_variable_del('imce_custom_scan');
  update_variable_del('imce_custom_response');

}
